# spring-ws-poc

./: build.gradle
src/main/java/com/evryword/spring_websockets/: SpringWebsocketsApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/evryword/spring_websockets/: SpringWebsocketsApplicationTests.java
